*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing:border-box;
}
:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    
    color: #fff;
    background: #000000;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 10%;
    background: rgb(14, 13, 13);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}


.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    color: red;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(image/14.jfif) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 5%;
    animation: slideTop is ease forwards;
    animation-delay: .7s;
}
.home-content h3{
    font-size: 25px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .2s;
}
.home-content h3 span{
    color: red;
}
.home-content h1{
    font-size: 30px;
    font-weight: 700;
    margin: -3x 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .1s;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 0,5s;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid red;
    border-radius: 50%;
    font-size: 20px;
    color: red;
    text-decoration: none;
    text-decoration: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 20px 15px 30px 0;
}
.home-sci a:hover{
    background:red ;
    color: black;
    box-shadow: 0 0 20px red;
}
.btn-box{
    display: inline-block;
    padding: 12px 20px;
    background: red;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 0,5s;
    box-shadow: 0 0 5 px red,
    0 0 25px red

}
.btn-box:hover{
    box-shadow: 0 0 5px red,
    0 0 25px red, 0 0 50px red,
    0 0 100px red, 0 0 200px red
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    background:rgb(0, 0, 0);
}
.about-img img{
    padding-bottom: 10%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;

}
.about-img img {
    max-width: 100%;
    height: auto;
}


.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: red;
}
.about-text h4{
    font-size: 20px;
    font-weight: 600;
    color: red;
    line-height: i.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}
#services{
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    padding-bottom: 70px;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: red;
}
.sub-title1{
    text-align: center;
    font-size: 30px;
    padding-bottom: px;
}
.sub-title1 span{
    color: red;
}
.container{
    padding: 90px;
}
#services {
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    padding-bottom: 70px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 40px;
    margin-top: 50px;
    text-align: center; 
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px; 
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 2px 3px red, 1px 1px 40px red;
    text-align: center; 
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    margin-top: 20px;
    padding: 5px 5px;
    background: rgb(255, 255, 255);
    border-radius: 40px;
    font-size: 12px;
    color: #000000;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 500;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.5s; 
    margin-top: 1;
   
}

.read:hover {
    box-shadow: 0 0 5px red, 0 0 25px red, 0 0 50px red, 0 0 100px red, 0 0 200px red;
}
.services-list div:hover{
    transform: translateY(-10px);
} 
.skill {
    background: var(--second-bg-color);
    background: black;
    
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    color: white;
    font-size: var(--h2-font);
    line-height: 1;
}

.main-text h2 span{
    color: var(--main-color);
}

.skill-content {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;

}

.box h3 {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.progress-bar-satu {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: 
      radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient( #ff0505 80%, #f06b6b 0);    
  }
  
  .progress-bar-satu::before {
    content: "80%";
    color: black;
  }

.progress-bar-dua {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: 
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#ff0505 75%, #f06b6b 0);    
  }
  
  .progress-bar-dua::before {
    content: "75%";
    color: black;
  }

.progress-bar-tiga {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: 
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#ff0505 50%, #f06b6b 0);
  }
  
  .progress-bar-tiga::before {
    content: "50%";
    color: black;
  }


.progress-bar-empat {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: 
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#ff0505 75%, #f06b6b 0);
  }
  
  .progress-bar-empat::before {
    content: "75%";
    color: black;
  }


.progress-bar-lima {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: 
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
      conic-gradient(#ff0505 60%, #f06b6b 0);   
  }
  
  .progress-bar-lima::before {
    content: "60%";
    color: black;
  }

.professional-skills {
    background-color: #000;
    color: #fff;
    padding: 50px 0;
}

.container2 {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.heading1 {
    font-size: 40px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.radial-bars {
    display: flex;
    justify-content: space-around;
}

.radial-bar {
    position: relative;
    width: 180px;
    height: 180px;
}

.radial-bar .progress-bar {
    fill: none;
    stroke: #fff;
    stroke-width: 10;
    stroke-dasharray: 0, 502;
    stroke-dashoffset: 0;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    transition: stroke-dasharray 1s, stroke-dashoffset 1s;
}

.radial-bar .path-1 {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 10;
}

.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
}

.text {
    font-size: 18px;
    margin-top: 10px;
}
#portofolio{
    padding: 50px 0;
    background: black;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff0505);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;


}

/* CSS untuk riwayat sekolah */
.about-text ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* CSS untuk link Google Maps */
.about-text a {
    color: #000000; /* Warna tautan */
    text-decoration: none;
}

.about-text a:hover {
    text-decoration: underline; /* Gaya hover pada tautan */
}


.education-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 40px;
    margin-top: 50px;
    text-align: center; 
}

.education-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px; 
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 2px 3px red, 1px 1px 40px red;
    text-align: center; 
}

.education-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.education-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.education-list div a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read {
    display: inline-block;
    margin-top: 20px;
    padding: 5px 5px;
    background: rgb(255, 255, 255);
    border-radius: 40px;
    font-size: 12px;
    color: #000000;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 500;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.5s; 
    margin-top: 1;
   
}
.education-list div:hover{
    transform: translateY(-10px);
} 




















@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}



